{
  "configurations": [    
    {
      "name": "Python Debugger: jadn_cli with Arguments",
      "type": "debugpy",
      "request": "launch",
      // "program": "${file}",
      "program": "${workspaceFolder}/jadn_cli.py",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}",
      "justMyCode": false
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "purpose": ["debug-test"]
    }    
  ]
}
